# qr_code_tools

./: pubspec.yaml
android/: build.gradle
